<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="blog of cqsongjin">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://blog.cqsongjin.com">
    <!--SEO-->

    <meta name="keywords" content="关于,简历">


    <meta name="description" content="个人信息姓名：宋进
应聘职位：软件开发工程师（Java）
电子邮箱：cqsongjin@outlook.com
联系电话：13002388528
教育经历：重庆邮电大学    通信工程    本...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>个人简历 | blog of cqsongjin</title>


    <link rel="alternate" href="/atom.xml" title="blog of cqsongjin" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="cqsongjin">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.cqsongjin.com">blog of cqsongjin</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/关于/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="个人简历">
            
	            个人简历
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/关于/">关于</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/关于/">关于</a> <a class="tag-link" href="/tags/简历/">简历</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/03/09</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>401</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a><strong>个人信息</strong></h3><p>姓名：宋进</p>
<p>应聘职位：软件开发工程师（Java）</p>
<p>电子邮箱：<a href="mailto:cqsongjin@outlook.com" target="_blank" rel="noopener">cqsongjin@outlook.com</a></p>
<p>联系电话：13002388528</p>
<p>教育经历：重庆邮电大学    通信工程    本科</p>
<p>个人网站：<a href="http://www.cqsongjin.com" target="_blank" rel="noopener">http://www.cqsongjin.com</a></p>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a><strong>工作经历</strong></h3><p>重庆东方国信技术股份有限公司    软件开发工程师（实习）    2016.6~2016.9</p>
<p>迈普通信技术股份有限公司    软件开发工程师    2017.7-2018.5</p>
<p>重庆锐云科技有限公司    软件开发工程师    2018.5-至今</p>
<h3 id="个人能力"><a href="#个人能力" class="headerlink" title="个人能力"></a><strong>个人能力</strong></h3><ol>
<li>熟悉Java语言特性，使用Java语言参与公司多个模块组件的开发</li>
<li>计算机基础扎实，掌握常见数据结构（表，栈，队列和二叉树）、算法分析（常用排序以及查找算法）</li>
<li>熟练使用Java常用框架，spring及其springMVC组件，并整合其他开源组件，例如ORM框架、模板引擎，数据连接池等。对spring-boot以及spring-cloud微服务组件有一定的了解。</li>
<li>了解Mysql数据库，熟悉Java平台的ORM框架Hibernate、Mybatis的配置使用，以及数据库结构设计及调优</li>
<li>了解计算机网络架构特性，熟悉Java基本网络编程，对于高性能网络框架Netty能够熟练应用，对其实现原理有一定了解</li>
<li>熟练使用Python语言，在项目中协助开发测试部署等工具，提高开发效率</li>
<li>熟悉Javascript前端开发技术（React、Vue），能够胜任简单前端页面开发</li>
<li>自主学习，探索前沿计算机科学技术。学习Rust、Go语言（在项目中输出了），并对Docker等容器技术进行简单学习应用</li>
</ol>
<h3 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a><strong>项目经历</strong></h3><h4 id="悦家云高尔夫——智慧管理系统"><a href="#悦家云高尔夫——智慧管理系统" class="headerlink" title="悦家云高尔夫——智慧管理系统"></a>悦家云高尔夫——智慧管理系统</h4><p><strong>项目简介：</strong>依托于悦家云平台，与保利高尔夫球会开发的现代化高尔夫球场管理系统，包含客户打球登记到结账全流程、练习场管理、会员信息管理，业务报表统计功能，以及高尔夫学院管理和餐厅在线订餐服务全套高尔夫管理模块。<br><strong>涉及技术：</strong>SpringMVC+Mybatis，Redis，Mysql</p>
<p><strong>主要职责：</strong>1.负责整个开发的人员计划安排；2.负责项目数据库结构设计和维护；3.负责核心模块（预约、结账、部分统计报表）的开发工作。</p>
<h4 id="悦家云高尔夫——微信端在线订场系统"><a href="#悦家云高尔夫——微信端在线订场系统" class="headerlink" title="悦家云高尔夫——微信端在线订场系统"></a>悦家云高尔夫——微信端在线订场系统</h4><p><strong>项目简介：</strong>用户通过悦家云公众号，对接入智慧管理系统的球场实现实时订场并在线支付费用，并提供联盟球场订场服务。<br><strong>涉及技术：</strong>SpringMVC+Mybatis，Redis，Mysql，WeChat Pay</p>
<p><strong>主要职责：</strong>负责订场系统微信后台接口文档设计编写，以及接口功能开发。</p>
<h4 id="NGWAN设备基础配置管理"><a href="#NGWAN设备基础配置管理" class="headerlink" title="NGWAN设备基础配置管理"></a>NGWAN设备基础配置管理</h4><p><strong>项目简介：</strong>设备基础配置管理模块负责在网络建设初期为网络设备根据设备类型以及公共配置生成初始的配置文件。并通过ftp以及netconf网络协议下发到设备完成配置。<br><strong>涉及技术：</strong>Java多线程，JPA（Hibernate），Mysql数据库，Java网络编程，网络通信协议</p>
<p><strong>主要职责：</strong>完成项目需求分析，方案设计以及编码实现。</p>
<h4 id="SDN-WAN广域网流量调度"><a href="#SDN-WAN广域网流量调度" class="headerlink" title="SDN-WAN广域网流量调度"></a>SDN-WAN广域网流量调度</h4><p><strong>项目简介：</strong>该项目基于OpenDayLight开源控制器组件，结合OpenFlow协议对网络设备实现转发控制。利用编程实现根据网络业务智能调度IP流的功能。<br><strong>涉及技术：</strong>Java多线程、JPA（Hibernate）、OpenDayLight控制器</p>
<p><strong>主要职责：</strong>负责业务流管理、数据持久层以及流量统计模块的开发和设计工作。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">原地址</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/13/angular学习笔记/" class="pre-post btn btn-default" title="angular学习笔记">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">angular学习笔记</span>
        </a>
    
    
        <a href="/2017/08/07/Scala语法学习/" class="next-post btn btn-default" title="Scala语法学习">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Scala语法学习</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#个人信息"><span class="toc-text">个人信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作经历"><span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人能力"><span class="toc-text">个人能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目经历"><span class="toc-text">项目经历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#悦家云高尔夫——智慧管理系统"><span class="toc-text">悦家云高尔夫——智慧管理系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#悦家云高尔夫——微信端在线订场系统"><span class="toc-text">悦家云高尔夫——微信端在线订场系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NGWAN设备基础配置管理"><span class="toc-text">NGWAN设备基础配置管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDN-WAN广域网流量调度"><span class="toc-text">SDN-WAN广域网流量调度</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>